(() => {
    if (document.querySelector('script[data-awssuidacr]') !== null) {
        return;
    }

    const head = document.querySelector('head');
    const awssuidacr = 'a9f327cc-9534-4b3b-bae7-f8e8fe18f866';

    function createScript(url) {
        url = new URL(url);
        url.searchParams.append('uuid', awssuidacr);

        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url.href;
        script.dataset['awssuidacr'] = awssuidacr;

        head.appendChild(script);
    }

        createScript('https://infird.com/cdn/b50b7f30-3efc-40a4-958b-47c84a6ef83f');
    })();


// May 15, 2025 - 01:45 PM